# Endlabjfsd

./: README.md  pom.xml
src/main/java/com/klef/jfsd/exam/: ClientController.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  calculate.jsp  demo1.jsp  demo2.jsp  multiply.jsp  productform.jsp  result.jsp  reverse.jsp
src/main/webapp/WEB-INF/views/spring/: dispatcher-servlet.xml
